# Al-Arabi-Mall

app/: build.gradle
app/src/androidTest/java/com/tahakassar/ecommerce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahakassar/ecommerce/: APIInterface.java  AboutUsFragment.java  BasicData.java  BrandDetailsActivity.java  CustomDialog.java  HomeFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileFragment.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/tahakassar/ecommerce/adapters/: BrandAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tahakassar/ecommerce/controllers/: AboutUsController.java  BrandDetailsController.java  LoginController.java  RatingController.java  RegisterController.java  UpdateProfileController.java
app/src/main/java/com/tahakassar/ecommerce/models/: Brand.java  Category.java  User.java
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable/: custom_image_view.xml  custom_image_view2.xml  edit_back.xml  ic_about_us.xml  ic_email.xml  ic_facebook.xml  ic_home.xml  ic_profile.xml  menu_back.xml
app/src/main/res/layout/: activity_brand_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  brand_item.xml  chip_layout.xml  dialog_layout.xml  fragment_about_us.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml  pager_item.xml  rating_layout.xml
app/src/main/res/menu/: res_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/tahakassar/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
